<html>
<head>
    <link rel="stylesheet" href="nav.css">
<title>My Developer Story</title>
</head>
<div class="index">
<body>
<header>
    <div class="menu-bar">
    <img src="YCD LIFESTYLE-logos_black.png" alt="logo" class="logo" width="130" height="130">

    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Classmates Links <i class="fas fa-caret-down"></i></a>

                <div class="dropdown-menu">
                    <ul>
                      <li><a href="http://mohamudamin.com/">Mohamud</a></li>
                      <li><a href="https://ayahhamdoun.github.io/My-Developer-story/">Ayah</a></li>
                      <li><a href="https://graceiscoding.com/">Grace</a></li>
                      <li><a href="https://elizabethbekele.com/index.html">Elizabeth</a></li>
                      <li><a href="https://www.luvazquez.com/">Lu</a></li>
                      <li><a href="https://nateamelo.com/">Nate</a></li>
                      <li><a href="https://ezathamdoun.github.io/My-developer-story/">Ezat</a></li>
                      <li><a href="https://samridebebe.com/classmate.html">Samari</a></li>
                      <li><a href="https://biagillies.com/">Bia</a></li>
                      <li><a href="https://damianbaker.org/">Diamon</a></li>
                      <li><a href="#">Sage</a></li>
                      <li><a href="#">Freshta</a></li>
        </ul>

    </nav>


        </div>

</header>
<div class=content>
    <h1><br>
        <br>
        <br>
        <br>
        <i>Hello, and welcome to my site. <br>My name is Yvette, and I am an 
        aspiring web developer. </i>
    <br><div class="image">
        <img src="Yvette.png" alt="Picture of Yvette" width="250" height="250">
       </div>
    </h1>

</div>
</body>
</div>
</html>
